
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiboken module &#8212; Shiboken  documentation</title>
    <link rel="stylesheet" href="_static/pyside.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Type System Reference" href="typesystem.html" />
    <link rel="prev" title="Generator Overview" href="shibokengenerator.html" /> 
  </head><body>
<div id="container">
<div class="header">
    <div class="header_container">
        <div class="logo"><a href="http://www.pyside.org"><img alt="PySide" src="_static/pysidelogo.png"/></a></div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="typesystem.html" title="Type System Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shibokengenerator.html" title="Generator Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Shiboken  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Shiboken module</a></li> 
      </ul>
    </div>
    </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Shiboken module</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#detailed-description">Detailed description</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="shibokengenerator.html"
                        title="previous chapter">Generator Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="typesystem.html"
                        title="next chapter">Type System Reference</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-shiboken"></span><div class="section" id="shiboken-module">
<h1>Shiboken module<a class="headerlink" href="#shiboken-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="function-list docutils container">
<ul class="simple">
<li><p>def <a class="reference internal" href="#shiboken.isValid" title="shiboken.isValid"><code class="xref py py-meth docutils literal notranslate"><span class="pre">isValid</span></code></a> (obj)</p></li>
<li><p>def <a class="reference internal" href="#shiboken.wrapInstance" title="shiboken.wrapInstance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wrapInstance</span></code></a> (address, type)</p></li>
<li><p>def <a class="reference internal" href="#shiboken.getCppPointer" title="shiboken.getCppPointer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getCppPointer</span></code></a> (obj)</p></li>
<li><p>def <a class="reference internal" href="#shiboken.delete" title="shiboken.delete"><code class="xref py py-meth docutils literal notranslate"><span class="pre">delete</span></code></a> (obj)</p></li>
<li><p>def <a class="reference internal" href="#shiboken.isOwnedByPython" title="shiboken.isOwnedByPython"><code class="xref py py-meth docutils literal notranslate"><span class="pre">isOwnedByPython</span></code></a> (obj)</p></li>
<li><p>def <a class="reference internal" href="#shiboken.wasCreatedByPython" title="shiboken.wasCreatedByPython"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wasCreatedByPython</span></code></a> (obj)</p></li>
<li><p>def <a class="reference internal" href="#shiboken.dump" title="shiboken.dump"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dump</span></code></a> (obj)</p></li>
</ul>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<p>This Python module can be used to access internal information related to our
binding technology. Access to this internal information is required to e.g.:
integrate PySide with Qt based programs that offer Python scripting like Maya™
or just for debug purposes.</p>
<p>Some function description refer to “Shiboken based objects”, wich means
Python objects instances of any Python Type created using Shiboken.</p>
<dl class="py function">
<dt id="shiboken.isValid">
<code class="sig-prename descclassname">shiboken.</code><code class="sig-name descname">isValid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shiboken.isValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a Python object, returns True if the object methods can be called
without an exception being thrown. A Python wrapper becomes invalid when
the underlying C++ object is destroyed or unreachable.</p>
</dd></dl>

<dl class="py function">
<dt id="shiboken.wrapInstance">
<code class="sig-prename descclassname">shiboken.</code><code class="sig-name descname">wrapInstance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">address</span></em>, <em class="sig-param"><span class="n">type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shiboken.wrapInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Python wrapper for a C++ object instantiated at a given memory
address - the returned object type will be the same given by the user.</p>
<p>The type must be a Shiboken type, the C++ object will not be
destroyed when the returned Python object reach zero references.</p>
<p>If the address is invalid or doesn’t point to a C++ object of given type
the behavior is undefined.</p>
</dd></dl>

<dl class="py function">
<dt id="shiboken.getCppPointer">
<code class="sig-prename descclassname">shiboken.</code><code class="sig-name descname">getCppPointer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shiboken.getCppPointer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of longs that contain the memory addresses of the
C++ instances wrapped by the given object.</p>
</dd></dl>

<dl class="py function">
<dt id="shiboken.delete">
<code class="sig-prename descclassname">shiboken.</code><code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shiboken.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the C++ object wrapped by the given Python object.</p>
</dd></dl>

<dl class="py function">
<dt id="shiboken.isOwnedByPython">
<code class="sig-prename descclassname">shiboken.</code><code class="sig-name descname">isOwnedByPython</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shiboken.isOwnedByPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a Python object, returns True if Python is responsible for deleting
the underlying C++ object, False otherwise.</p>
<p>If the object was not a Shiboken based object, a TypeError is
thrown.</p>
</dd></dl>

<dl class="py function">
<dt id="shiboken.wasCreatedByPython">
<code class="sig-prename descclassname">shiboken.</code><code class="sig-name descname">wasCreatedByPython</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shiboken.wasCreatedByPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the given Python object was created by Python.</p>
</dd></dl>

<dl class="py function">
<dt id="shiboken.dump">
<code class="sig-prename descclassname">shiboken.</code><code class="sig-name descname">dump</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shiboken.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string with implementation-defined information about the
object.
This method should be used <strong>only</strong> for debug purposes by developers
creating their own bindings as no guarantee is provided that
the string format will be the same across different versions.</p>
<p>If the object is not a Shiboken based object, a TypeError is thrown.</p>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    </div>
</div>
  </body>
</html>