
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Shiboken module</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyside.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="next" title="Type System Reference" href="typesystem.html" />
    <link rel="prev" title="Generator Overview" href="shibokengenerator.html" /> 
  </head><body>
<div id="container">
  <div class="header">
    <div class="header_container">
      <div class="related">
        <ul>
          <li><a href="index.html">Shiboken  documentation</a></li> 
        </ul>
      </div>
    </div>
  </div>

    <div class="document">
  <div class="documentwrapper">
    <div class="bodywrapper">
      <div class="body" role="main">
        
  <p>. module:: shiboken</p>
<section id="shiboken-module">
<span id="id1"></span><h1>Shiboken module</h1>
<section id="functions">
<h2>Functions</h2>
<div class="function-list docutils container">
<ul class="simple">
<li><p>def <code class="xref py py-meth docutils literal notranslate"><span class="pre">isValid</span></code> (obj)</p></li>
<li><p>def <code class="xref py py-meth docutils literal notranslate"><span class="pre">wrapInstance</span></code> (address, type)</p></li>
<li><p>def <code class="xref py py-meth docutils literal notranslate"><span class="pre">getCppPointer</span></code> (obj)</p></li>
<li><p>def <code class="xref py py-meth docutils literal notranslate"><span class="pre">delete</span></code> (obj)</p></li>
<li><p>def <code class="xref py py-meth docutils literal notranslate"><span class="pre">isOwnedByPython</span></code> (obj)</p></li>
<li><p>def <code class="xref py py-meth docutils literal notranslate"><span class="pre">wasCreatedByPython</span></code> (obj)</p></li>
<li><p>def <code class="xref py py-meth docutils literal notranslate"><span class="pre">dump</span></code> (obj)</p></li>
</ul>
</div>
</section>
<section id="detailed-description">
<h2>Detailed description</h2>
<p>This Python module can be used to access internal information related to our
binding technology. Access to this internal information is required to e.g.:
integrate PySide with Qt based programs that offer Python scripting like Maya™
or just for debug purposes.</p>
<p>Some function description refer to “Shiboken based objects”, wich means
Python objects instances of any Python Type created using Shiboken.</p>
<dl class="py function">
<dt class="sig sig-object py" id="isValid">
<span class="sig-name descname"><span class="pre">isValid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Given a Python object, returns True if the object methods can be called
without an exception being thrown. A Python wrapper becomes invalid when
the underlying C++ object is destroyed or unreachable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wrapInstance">
<span class="sig-name descname"><span class="pre">wrapInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Creates a Python wrapper for a C++ object instantiated at a given memory
address - the returned object type will be the same given by the user.</p>
<p>The type must be a Shiboken type, the C++ object will not be
destroyed when the returned Python object reach zero references.</p>
<p>If the address is invalid or doesn’t point to a C++ object of given type
the behavior is undefined.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getCppPointer">
<span class="sig-name descname"><span class="pre">getCppPointer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Returns a tuple of longs that contain the memory addresses of the
C++ instances wrapped by the given object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Deletes the C++ object wrapped by the given Python object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="isOwnedByPython">
<span class="sig-name descname"><span class="pre">isOwnedByPython</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Given a Python object, returns True if Python is responsible for deleting
the underlying C++ object, False otherwise.</p>
<p>If the object was not a Shiboken based object, a TypeError is
thrown.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wasCreatedByPython">
<span class="sig-name descname"><span class="pre">wasCreatedByPython</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Returns true if the given Python object was created by Python.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Returns a string with implementation-defined information about the
object.
This method should be used <strong>only</strong> for debug purposes by developers
creating their own bindings as no guarantee is provided that
the string format will be the same across different versions.</p>
<p>If the object is not a Shiboken based object, a TypeError is thrown.</p>
</dd></dl>

</section>
</section>


      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    <p>© 2021 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div>
</div>
  </body>
</html>