
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Built-in Types</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyside.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="next" title="Code Generation Terminology" href="typesystem_codegeneration.html" />
    <link rel="prev" title="Specifying Types" href="typesystem_specifying_types.html" /> 
  </head><body>
<div id="container">
  <div class="header">
    <div class="header_container">
      <div class="related">
        <ul>
          <li><a href="index.html">Shiboken  documentation</a></li>
          <li> &#187; <a href="typesystem.html" accesskey="U">Type System Reference</a></li> 
        </ul>
      </div>
    </div>
  </div>

    <div class="document">
  <div class="documentwrapper">
    <div class="bodywrapper">
      <div class="body" role="main">
        
  <section id="built-in-types">
<span id="builtin-types"></span><h1>Built-in Types</h1>
<section id="cpython-types">
<span id="id1"></span><h2>CPython Types</h2>
<p>Python types like <cite>str</cite> match types like <cite>PyUnicode</cite> in the <em>Concrete Objects
Layer</em> of CPython. They have check functions like <cite>PyUnicode_Check()</cite>, which
Shiboken generates into the code checking the function arguments.</p>
<p>These types occur as parameters when <a class="reference internal" href="typesystem_manipulating_objects.html#add-function"><span class="std std-ref">adding functions</span></a>
or <a class="reference internal" href="typesystem_arguments.html#replace-type"><span class="std std-ref">modifying types</span></a>, as type on <cite>add-conversion</cite>
within a <a class="reference internal" href="typesystem_conversionrule.html#conversion-rule"><span class="std std-ref">conversion-rule</span></a> or as target language API types on
<a class="reference internal" href="typesystem_specifying_types.html#primitive-type"><span class="std std-ref">primitive-type</span></a>.</p>
<p>They are built into Shiboken as <a class="reference internal" href="typesystem_specifying_types.html#custom-type"><span class="std std-ref">custom types</span></a> along
with their check functions.</p>
</section>
</section>


      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    <p>© 2021 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div>
</div>
  </body>
</html>