
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Manipulating Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyside.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="next" title="Type System Variables" href="typesystem_variables.html" />
    <link rel="prev" title="Conversion Rule Tag" href="typesystem_conversionrule.html" /> 
  </head><body>
<div id="container">
  <div class="header">
    <div class="header_container">
      <div class="related">
        <ul>
          <li><a href="index.html">Shiboken  documentation</a></li>
          <li> &#187; <a href="typesystem.html" accesskey="U">Type System Reference</a></li> 
        </ul>
      </div>
    </div>
  </div>

    <div class="document">
  <div class="documentwrapper">
    <div class="bodywrapper">
      <div class="body" role="main">
        
  <section id="manipulating-documentation">
<h1>Manipulating Documentation</h1>
<section id="inject-documentation">
<h2>inject-documentation</h2>
<blockquote>
<div><p>The inject-documentation node inserts the documentation into the generated
documentation. This node is a child of the <a class="reference internal" href="typesystem_specifying_types.html#object-type"><span class="std std-ref">object-type</span></a>,
<a class="reference internal" href="typesystem_specifying_types.html#value-type"><span class="std std-ref">value-type</span></a> and <a class="reference internal" href="typesystem_manipulating_objects.html#modify-function"><span class="std std-ref">modify-function</span></a> nodes.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;value-type&gt;</span>
    <span class="nt">&lt;inject-documentation</span> <span class="na">mode=</span><span class="s">&quot;append | prepend | replace&quot;</span> <span class="na">format=</span><span class="s">&quot;native | target&quot;</span> <span class="nt">&gt;</span>
        // the documentation
    <span class="nt">&lt;/inject-code&gt;</span>
<span class="nt">&lt;/value-type&gt;</span>
</pre></div>
</div>
<p>The <strong>mode</strong> attribute default value is <em>replace</em>.</p>
<p>The <strong>format</strong> attribute specifies when the documentation injection will
occur and it accepts the following values:</p>
<blockquote>
<div><ul class="simple">
<li><p>native: Before XML&lt;-&gt;Backend transformation occur, so the injected code <em>must</em> be a valid XML.</p></li>
<li><p>target: After XML&lt;-&gt;Backend transformation occur, so the injected code <em>must</em> be a valid backend format.</p></li>
</ul>
</div></blockquote>
<p>At the moment the only supported backend is Sphinx.</p>
</div></blockquote>
</section>
<section id="modify-documentation">
<h2>modify-documentation</h2>
<blockquote>
<div><p>The modify-documentation node allows you to change the auto-generated
documentation. . This node is a child of the <a class="reference internal" href="typesystem_specifying_types.html#object-type"><span class="std std-ref">object-type</span></a>,
<a class="reference internal" href="typesystem_specifying_types.html#value-type"><span class="std std-ref">value-type</span></a> and <a class="reference internal" href="typesystem_manipulating_objects.html#modify-function"><span class="std std-ref">modify-function</span></a> nodes.
API Extractor transforms XML’s from <a class="reference external" href="https://doc.qt.io/qt-6/qdoc-index.html">qdoc</a> (the Qt documentation
tool) into .rst files to be processed later using <a class="reference external" href="https://www.sphinx-doc.org/en/master">Sphinx</a>. You can modify
the XML before the transformation takes place.</p>
</div></blockquote>
<blockquote>
<div><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;modify-documentation</span> <span class="na">xpath=</span><span class="s">&quot;...&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- new documentation --&gt;</span>
<span class="nt">&lt;/modify-documentation&gt;</span>
</pre></div>
</div>
<p>The <strong>xpath</strong> attribute is the <a class="reference external" href="https://www.w3.org/TR/1999/REC-xpath-19991116/">XPath</a> to the node that you want to modify.</p>
</div></blockquote>
</section>
</section>


      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    <p>© 2021 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div>
</div>
  </body>
</html>