
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using Code Templates</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyside.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="next" title="Modifying Functions" href="typesystem_modify_function.html" />
    <link rel="prev" title="Opaque Containers" href="typesystem_containers.html" /> 
  </head><body>
<div id="container">
  <div class="header">
    <div class="header_container">
      <div class="related">
        <ul>
          <li><a href="index.html">Shiboken  documentation</a></li>
          <li> &#187; <a href="typesystem.html" accesskey="U">Type System Reference</a></li> 
        </ul>
      </div>
    </div>
  </div>

    <div class="document">
  <div class="documentwrapper">
    <div class="bodywrapper">
      <div class="body" role="main">
        
  <section id="using-code-templates">
<span id="id1"></span><h1>Using Code Templates</h1>
<section id="template">
<span id="id2"></span><h2>template</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">template</span></code> node registers a template that can be used to avoid
duplicate code when extending the generated code, and it is a child of the
<a class="reference internal" href="typesystem_specifying_types.html#typesystem"><span class="std std-ref">typesystem</span></a> node.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;typesystem&gt;</span>
    <span class="nt">&lt;template</span> <span class="na">name=</span><span class="s">&quot;my_template&quot;</span><span class="nt">&gt;</span>
        // the code
    <span class="nt">&lt;/template&gt;</span>
<span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">insert-template</span></code> node to insert the template code (identified
by the template’s <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute) into the generated code base.</p>
</div></blockquote>
</section>
<section id="insert-template">
<span id="id3"></span><h2>insert-template</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">insert-template</span></code> node includes the code template identified by the
name attribute, and it can be a child of the <a class="reference internal" href="typesystem_manipulating_objects.html#inject-code"><span class="std std-ref">inject-code</span></a>,
<a class="reference internal" href="typesystem_conversionrule.html#conversion-rule"><span class="std std-ref">conversion-rule</span></a>, <a class="reference internal" href="#template"><span class="std std-ref">template</span></a>, <code class="docutils literal notranslate"><span class="pre">custom-constructor</span></code>
or <code class="docutils literal notranslate"><span class="pre">custom-destructor</span></code> nodes.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;inject-code</span> <span class="na">class=</span><span class="s">&quot;target&quot;</span> <span class="na">position=</span><span class="s">&quot;beginning&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;insert-template</span> <span class="na">name=</span><span class="s">&quot;my_template&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/inject-code&gt;</span>
</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">replace</span></code> node to modify the template code.</p>
</div></blockquote>
</section>
<section id="replace">
<h2>replace</h2>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">replace</span></code> node allows you to modify template code before inserting it into
the generated code, and it can be a child of the <a class="reference internal" href="#insert-template"><span class="std std-ref">insert-template</span></a> node.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;insert-template</span> <span class="na">name=</span><span class="s">&quot;my_template&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;replace</span> <span class="na">from=</span><span class="s">&quot;...&quot;</span> <span class="na">to=</span><span class="s">&quot;...&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/insert-template&gt;</span>
</pre></div>
</div>
<p>This node will replace the attribute <code class="docutils literal notranslate"><span class="pre">from</span></code> with the value pointed by
<code class="docutils literal notranslate"><span class="pre">to</span></code>.</p>
</div></blockquote>
</section>
</section>


      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    <p>© 2021 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div>
</div>
  </body>
</html>