
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Modifying Functions</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyside.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="next" title="Manipulating Object and Value Types" href="typesystem_manipulating_objects.html" />
    <link rel="prev" title="Using Code Templates" href="typesystem_templates.html" /> 
  </head><body>
<div id="container">
  <div class="header">
    <div class="header_container">
      <div class="related">
        <ul>
          <li><a href="index.html">Shiboken  documentation</a></li>
          <li> &#187; <a href="typesystem.html" accesskey="U">Type System Reference</a></li> 
        </ul>
      </div>
    </div>
  </div>

    <div class="document">
  <div class="documentwrapper">
    <div class="bodywrapper">
      <div class="body" role="main">
        
  <section id="modifying-functions">
<span id="id1"></span><h1>Modifying Functions</h1>
<section id="modify-argument">
<span id="id2"></span><h2>modify-argument</h2>
<blockquote>
<div><p>Function modifications consist of a list of <code class="docutils literal notranslate"><span class="pre">modify-argument</span></code> nodes
contained in a <a class="reference internal" href="typesystem_manipulating_objects.html#modify-function"><span class="std std-ref">modify-function</span></a> node.  Use the <a class="reference internal" href="typesystem_arguments.html#remove-argument"><span class="std std-ref">remove-argument</span></a>,
<a class="reference internal" href="typesystem_arguments.html#replace-default-expression"><span class="std std-ref">replace-default-expression</span></a>, <a class="reference internal" href="typesystem_arguments.html#remove-default-expression"><span class="std std-ref">remove-default-expression</span></a>,
<a class="reference internal" href="typesystem_arguments.html#replace-type"><span class="std std-ref">replace-type</span></a>, <a class="reference internal" href="typesystem_arguments.html#reference-count"><span class="std std-ref">reference-count</span></a> and <a class="reference internal" href="typesystem_arguments.html#define-ownership"><span class="std std-ref">define-ownership</span></a>
nodes to specify the details of the modification.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;modify-function&gt;</span>
    <span class="nt">&lt;modify-argument</span> <span class="na">index=</span><span class="s">&quot;return | this | 1 ...&quot;</span> <span class="na">rename=</span><span class="s">&quot;...&quot;</span>
     <span class="na">invalidate-after-use =</span> <span class="s">&quot;true | false&quot;</span> <span class="na">pyi-type=</span><span class="s">&quot;...&quot;</span><span class="nt">&gt;</span>
        // modifications
    <span class="nt">&lt;/modify-argument&gt;</span>
<span class="nt">&lt;/modify-function&gt;</span>
</pre></div>
</div>
<p>Set the <code class="docutils literal notranslate"><span class="pre">index</span></code> attribute to “1” for the first argument, “2” for the second
one and so on. Alternatively, set it to “return” or “this” if you want to
modify the function’s return value or the object the function is called upon,
respectively.</p>
<p>The optional <code class="docutils literal notranslate"><span class="pre">rename</span></code> attribute is used to rename a argument and use this
new name in the generated code.</p>
<p>The optional <code class="docutils literal notranslate"><span class="pre">pyi-type</span></code> attribute specifies the type to appear in the
signature strings and  <code class="docutils literal notranslate"><span class="pre">.pyi</span></code> files. The type string is determined by
checking this attribute value, the <a class="reference internal" href="typesystem_arguments.html#replace-type"><span class="std std-ref">replace-type</span></a> modification and
the C++ type. The attribute can be used for example to enclose
a pointer return value within <code class="docutils literal notranslate"><span class="pre">Optional[]</span></code> to indicate that <code class="docutils literal notranslate"><span class="pre">None</span></code>
can occur.</p>
<p>For the optional <code class="docutils literal notranslate"><span class="pre">invalidate-after-use</span></code> attribute,
see <a class="reference internal" href="typesystem_ownership.html#invalidationafteruse"><span class="std std-ref">Invalidation after use</span></a> .</p>
</div></blockquote>
</section>
</section>


      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    <p>© 2021 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div>
</div>
  </body>
</html>