
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Conversion Rule Tag</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyside.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="next" title="Manipulating Documentation" href="typesystem_documentation.html" />
    <link rel="prev" title="Manipulating Object and Value Types" href="typesystem_manipulating_objects.html" /> 
  </head><body>
<div id="container">
  <div class="header">
    <div class="header_container">
      <div class="related">
        <ul>
          <li><a href="index.html">Shiboken  documentation</a></li>
          <li> &#187; <a href="typesystem.html" accesskey="U">Type System Reference</a></li> 
        </ul>
      </div>
    </div>
  </div>

    <div class="document">
  <div class="documentwrapper">
    <div class="bodywrapper">
      <div class="body" role="main">
        
  <section id="conversion-rule-tag">
<span id="id1"></span><h1>Conversion Rule Tag</h1>
<section id="conversion-rule">
<span id="id2"></span><h2>conversion-rule</h2>
<blockquote>
<div><p>The <strong>conversion-rule</strong> tag specifies how a <strong>primitive-type</strong>, a <strong>container-type</strong>,
or a <strong>value-type</strong> may be converted to and from the native C++ language types to the
target language types (see also <a class="reference internal" href="typesystem_converters.html#user-defined-type-conversion"><span class="std std-ref">User Defined Type Conversion</span></a>).</p>
<p>It is a child of the <a class="reference internal" href="typesystem_specifying_types.html#container-type"><span class="std std-ref">container-type</span></a>, <a class="reference internal" href="typesystem_specifying_types.html#primitive-type"><span class="std std-ref">primitive-type</span></a> or
<a class="reference internal" href="typesystem_specifying_types.html#value-type"><span class="std std-ref">value-type</span></a> and may contain <a class="reference internal" href="#native-to-target"><span class="std std-ref">native-to-target</span></a> or
<a class="reference internal" href="#native-to-target"><span class="std std-ref">native-to-target</span></a> child nodes.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;value-type&gt;</span>
    <span class="nt">&lt;conversion-rule&gt;</span>
        <span class="nt">&lt;native-to-target&gt;</span>
        // Code to convert a native value to a target language object.
        <span class="nt">&lt;/native-to-target&gt;</span>
        <span class="nt">&lt;target-to-native&gt;</span>
            <span class="nt">&lt;add-conversion</span> <span class="na">type=</span><span class="s">&#39;TARGETTYPEA&#39;</span> <span class="na">check=</span><span class="s">&#39;TARGETTYPEA_CHECK(%in)&#39;</span><span class="nt">&gt;</span>
            // Code to convert target language type object of type TARGETTYPEA
            // to the C++ native type represented by the value/primitive/container-type.
            <span class="nt">&lt;/add-conversion&gt;</span>
            <span class="nt">&lt;add-conversion</span> <span class="na">type=</span><span class="s">&#39;TARGETTYPEB&#39;</span> <span class="na">check=</span><span class="s">&#39;TARGETTYPEB_CHECK(%in)&#39;</span><span class="nt">&gt;</span>
            // Code to convert target language type object of type TARGETTYPEB
            // to the C++ native type represented by the value/primitive/container-type.
            <span class="nt">&lt;/add-conversion&gt;</span>
        <span class="nt">&lt;/target-to-native&gt;</span>
    <span class="nt">&lt;/conversion-rule&gt;</span>
<span class="nt">&lt;/value-type&gt;</span>
</pre></div>
</div>
<p>The code can be inserted directly, via <a class="reference internal" href="#add-conversion"><span class="std std-ref">add-conversion</span></a> (providing snippet
functionality) or via <a class="reference internal" href="typesystem_templates.html#insert-template"><span class="std std-ref">insert-template</span></a> (XML template,
see <a class="reference internal" href="typesystem_templates.html#using-code-templates"><span class="std std-ref">Using Code Templates</span></a>).</p>
<p>The example above show the structure of a complete conversion rule. Each of the
child tags comprising the conversion rule are described in their own sections
below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">conversion-rule</span></code> node to specify customized code
to convert a function argument between the target language and C++
(see <a class="reference internal" href="typesystem_arguments.html#conversionrule-on-arguments"><span class="std std-ref">conversion-rule</span></a>).</p>
</div>
</div></blockquote>
</section>
<section id="native-to-target">
<span id="id3"></span><h2>native-to-target</h2>
<blockquote>
<div><p>The <strong>native-to-target</strong> tag tells how to convert a native C++ value to its
target language equivalent. It is a child of the <a class="reference internal" href="#conversion-rule"><span class="std std-ref">conversion-rule</span></a> node.
The text inside the tag is a C++ code the takes
an input value an does what’s needed to convert it to the output value.
<a class="reference internal" href="typesystem_templates.html#insert-template"><span class="std std-ref">insert-template</span></a> tags may be used to insert commonly repeating code.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;conversion-rule&gt;</span>
    <span class="nt">&lt;native-to-target&gt;</span>
    // Code to convert a native value to a target language object.
    <span class="nt">&lt;/native-to-target&gt;</span>
<span class="nt">&lt;/conversion-rule&gt;</span>
</pre></div>
</div>
<p>Use the replace node to modify the template code.
Notice that the generator must provide type system variables for the input
and output values and types, namely <strong>%in</strong>, <strong>%out</strong>, <strong>%INTYPE</strong> and
<strong>%OUTTYPE</strong>. In the case of container types, <strong>%INTYPE</strong> refers to the
full container type (e.g. <strong>“list&lt;int&gt;”</strong>) and <strong>%INTYPE_0</strong>, <strong>%INTYPE_1</strong>,
<strong>%INTYPE_#</strong>, should be replaced by the types used in the container template
(e.g. <strong>%INTYPE_0</strong> correspondes to <strong>“int”</strong> for <strong>“list&lt;int&gt;”</strong>).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">file</span></code> and <code class="docutils literal notranslate"><span class="pre">snippet</span></code> attributes are also supported (see <a class="reference internal" href="typesystem_manipulating_objects.html#inject-code"><span class="std std-ref">inject-code</span></a> nodes).</p>
</div></blockquote>
</section>
<section id="target-to-native">
<span id="id4"></span><h2>target-to-native</h2>
<blockquote>
<div><p>The <strong>target-to-native</strong> tag encloses at least one, but usually many, conversions
from target language values to C++ native values. It is a child of the
<a class="reference internal" href="#conversion-rule"><span class="std std-ref">conversion-rule</span></a> node and may have one or several <a class="reference internal" href="#add-conversion"><span class="std std-ref">add-conversion</span></a>
child nodes. The <em>optional</em> attribute <code class="docutils literal notranslate"><span class="pre">replace</span></code> tells if the target
language to C++ conversions will be added to, or if they will replace the
implicit conversions collected by <em>ApiExtractor</em>. The default
value for it is <em>yes</em>.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;conversion-rule&gt;</span>
    <span class="nt">&lt;target-to-native</span> <span class="na">replace=</span><span class="s">&#39;yes|no&#39;</span><span class="nt">&gt;</span>\
    // List of target to native conversions meant to replace or expand
    // the already existing implicit conversions.
    <span class="nt">&lt;/target-to-native&gt;</span>
<span class="nt">&lt;/conversion-rule&gt;</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="add-conversion">
<span id="id5"></span><h2>add-conversion</h2>
<blockquote>
<div><blockquote>
<div><p>Each <strong>add-conversion</strong> tag adds a rule for conversion of a target language type,
indicated by the <code class="docutils literal notranslate"><span class="pre">type</span></code> attribute, to the C++ native type represented by the
<strong>primitive-type</strong>, a <strong>container-type</strong>, or <strong>value-type</strong>, to which the parent
<strong>conversion-rule</strong> belongs.
It is a child of the <a class="reference internal" href="#target-to-native"><span class="std std-ref">target-to-native</span></a> node.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;target-to-native&gt;</span>
    <span class="nt">&lt;add-conversion</span> <span class="na">type=</span><span class="s">&#39;TARGETTYPE&#39;</span> <span class="na">check=</span><span class="s">&#39;TARGETTYPECHECK(%in)&#39;</span><span class="nt">&gt;</span>
    // Code to convert target language type object of type TARGETTYPE_A
    // to the C++ native type represented by the value/primitive/container-type.
    <span class="nt">&lt;/add-conversion&gt;</span>
<span class="nt">&lt;target-to-native&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">check</span></code> attribute tells how a target value should be checked to see if it belongs to
the type expected. This attribute is <em>optional</em>, for it can be derived from the <code class="docutils literal notranslate"><span class="pre">type</span></code>
attribute, but it isn’t unusual that some special check is needed. The variables
<strong>%in</strong>, <strong>%out</strong>, <strong>%INTYPE</strong>, <strong>%INTYPE_#</strong>, and <strong>%OUTTYPE</strong>, must be provided by
the generator as in the <code class="docutils literal notranslate"><span class="pre">native-to-target</span></code> tag.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">file</span></code> and <code class="docutils literal notranslate"><span class="pre">snippet</span></code> attributes are also supported (see <a class="reference internal" href="typesystem_manipulating_objects.html#inject-code"><span class="std std-ref">inject-code</span></a> nodes).</p>
</div></blockquote>
</section>
</section>


      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    <p>© 2021 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div>
</div>
  </body>
</html>