
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Code Generation Terminology</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyside.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="next" title="Modifying Arguments" href="typesystem_arguments.html" />
    <link rel="prev" title="Built-in Types" href="typesystem_builtin_types.html" /> 
  </head><body>
<div id="container">
  <div class="header">
    <div class="header_container">
      <div class="related">
        <ul>
          <li><a href="index.html">Shiboken  documentation</a></li>
          <li> &#187; <a href="typesystem.html" accesskey="U">Type System Reference</a></li> 
        </ul>
      </div>
    </div>
  </div>

    <div class="document">
  <div class="documentwrapper">
    <div class="bodywrapper">
      <div class="body" role="main">
        
  <section id="code-generation-terminology">
<span id="codegenerationterminology"></span><h1>Code Generation Terminology</h1>
<section id="types-of-generated-code">
<h2>Types of generated code</h2>
<dl class="simple">
<dt><strong>Python Wrapper</strong></dt><dd><p>The code that exports the C++ wrapped class to Python. <strong>Python wrapper</strong>
refers to all the code needed to export a C++ class to Python, and
<strong>Python method/function wrapper</strong> means the specific function that calls
the C++ method/function on behalf of Python. This code is invoked from
the Python side.</p>
</dd>
<dt><strong>C++ Wrapper</strong></dt><dd><p>This term refers to a generated C++ class that extends a class from the
wrapped library. It is generated only when a wrapped C++ class is
polymorphic, i.e. it has or inherits any virtual methods.
The <strong>C++ Wrapper</strong> overrides the virtual methods of the wrapped C++ class
with code that allows for overriding the method with a Python implementation.
It checks whether a corresponding method in the Python instance exists and
calls it. This code is invoked from the C++ side.</p>
</dd>
</dl>
</section>
<section id="specifying-a-target-for-modifications">
<h2>Specifying a target for modifications</h2>
<p>In the typesystem files, the <code class="docutils literal notranslate"><span class="pre">class</span></code> attribute is used to which class a
modification is applied (see <a class="reference internal" href="typesystem_codeinjection.html#codeinjectionsemantics"><span class="std std-ref">Code Injection Semantics</span></a>,
<a class="reference internal" href="typesystem_ownership.html#objectownership"><span class="std std-ref">Object ownership</span></a>).
The value <strong>Target</strong> means the modification is applied to the
<strong>Python Wrapper</strong>. The value <strong>Native</strong> means the modification is applied to
the <strong>C++ Wrapper</strong>.</p>
</section>
</section>


      </div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt.io/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    <p>© 2021 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div>
</div>
  </body>
</html>